[33mcommit cefe7aa8eab0d750a7f2234ec6fd3a0530caecc5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Thu Oct 13 15:59:39 2022 +0200

    221013_02

[33mcommit 9c2298cf4e0582690e8d407e5ef51967a4ec8374[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Thu Oct 13 13:59:05 2022 +0200

    221013_01

[33mcommit 420aa3374b91bda98a79ef28d764906cb3c1f2f3[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Wed Oct 12 15:20:57 2022 +0200

    221012_02

[33mcommit 2c3909560203b5459a92c214131e0f8fd25fb3c7[m
Author: Pascal Wolff <pwolff@k2r2p2.42mulhouse.fr>
Date:   Wed Oct 12 10:26:10 2022 +0200

    221012_01

[33mcommit f21f2fb6ee123cd7879782f3213fc327f6461c12[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Tue Oct 11 15:10:26 2022 +0200

    221011_03

[33mcommit 815ef934f8c65aa70ee06b0e5e56fe042b89d156[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Tue Oct 11 12:28:36 2022 +0200

    221011_02

[33mcommit 030abe0a67caba13c270cde696ac3aed76afce75[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Tue Oct 11 10:17:01 2022 +0200

    221011_01

[33mcommit 48a259e78d9041fa29d082c3355aeea57f69d42a[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Mon Oct 10 16:09:37 2022 +0200

    221010_02

[33mcommit 78831ae24e3d2dbb0c64922911ea1f3a95cb7281[m
Author: Pascal Wolff <pwolff@k2r2p2.42mulhouse.fr>
Date:   Mon Oct 10 11:05:37 2022 +0200

    221010_01

[33mcommit 64932c9e7dfa2abe745714efda51180f5639e9b2[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Sun Oct 9 17:54:20 2022 +0200

    221009_02

[33mcommit 04aeda0b443a15150537aefcab40de08b8a9de44[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Sun Oct 9 10:56:37 2022 +0200

    221009_01

[33mcommit 010bc6696e141f31cfd0b1c2934ec4697324721d[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Sat Oct 8 15:53:57 2022 +0200

    221008_01

[33mcommit da2332b2e45f766400d6c8152b49e452690e650e[m
Author: Pascal Wolff <pwolff@k2r2p2.42mulhouse.fr>
Date:   Fri Oct 7 15:58:06 2022 +0200

    221007_02

[33mcommit 2bedf1203b131d944c3440a276be9eb8b699196c[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Fri Oct 7 12:02:04 2022 +0200

    221007_01

[33mcommit 9c3530b1c5cd79be2ce9ad39390fe7bbc17e8cbd[m
Author: Pascal Wolff <pwolff@k2r2p2.42mulhouse.fr>
Date:   Thu Oct 6 10:45:14 2022 +0200

    22106_01

[33mcommit f693b99619319878ea7404faded82e2a4dc1739c[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Wed Oct 5 15:54:24 2022 +0200

    221005_01

[33mcommit f011f76021c8c7acb0075faab3de2b3db49fc12d[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Tue Oct 4 19:15:02 2022 +0200

    221004_03

[33mcommit 9e3f6e992ec291deb9c73f6ddfb87cd127544d87[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Tue Oct 4 14:08:35 2022 +0200

    221004_02

[33mcommit b05752437890881af511c641d3fd72269becae24[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Tue Oct 4 13:36:27 2022 +0200

    221004_01

[33mcommit 895149e4700244e90ed7c985400fb3ddf5c9a6e0[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Mon Oct 3 12:21:10 2022 +0200

    221003_02

[33mcommit ba24509036f28e9db67f61c83f62433f6c4160cd[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Mon Oct 3 10:22:33 2022 +0200

    221003_01

[33mcommit c0a73b97b15d8169dd0388e0c4cfe7a44c803951[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Sun Oct 2 14:29:24 2022 +0200

    221002_03

[33mcommit 01ac230237cacafce20b7b2b588c20e940b96c89[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Sun Oct 2 12:57:32 2022 +0200

    221002_01

[33mcommit 125ce08e8cfda0196d1dcc165d97f982a4604daf[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Sat Oct 1 16:13:00 2022 +0200

    221001_02

[33mcommit c830a21f5763a8ff74a6f9b0a6253d18552bfee4[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Sat Oct 1 11:22:17 2022 +0200

    221001_01

[33mcommit 2e1bac5d062fc5d03c12bbe50617f5fe5207fb96[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Fri Sep 30 15:56:25 2022 +0200

    220930_01

[33mcommit 41a68a3576b4a9838c5a935874721882edfd0f9e[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Thu Sep 29 11:56:18 2022 +0200

    220929_02

[33mcommit 0c2cb78e8f6613189cd4ba72f56d5fc3dc3edee0[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Thu Sep 29 11:10:20 2022 +0200

    220929_01

[33mcommit 274bf5f4ada2ff1c9183b85d14bb80d478602a71[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Wed Sep 28 15:23:17 2022 +0200

    220928_02

[33mcommit 42776f2e724145c522ead09a957e052951029aba[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Wed Sep 28 11:42:04 2022 +0200

    220928_01

[33mcommit 15040ea8a889b0e06103643f4d9b6bcd3db8d4b9[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Tue Sep 27 14:37:06 2022 +0200

    220927_03

[33mcommit b1df12f731cd12db251316a596f0535fa000beda[m
Author: Pascal Wolff <pwolff@k1r4p10.42mulhouse.fr>
Date:   Tue Sep 27 09:33:04 2022 +0200

    220927_01

[33mcommit 0c431cf8feaf1f72c3eef578b29fb57f881d4cef[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Mon Sep 26 15:07:16 2022 +0200

    220926_1

[33mcommit 6af6db8c0775a4ae3b505cd466e9f3dca7d83852[m
Author: pascal <pascalwp68f@gmail.com>
Date:   Mon Sep 26 14:00:28 2022 +0200

    first commit
